<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OpenAI Streaming Example</title>
    <style>

        /*
        form {            
            flex-direction: row;
            align-items: start;
            justify-content: flex-evenly;
        }*/

        .container-form {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            padding: 10px;
        }

        .old-question:hover {
            font-size: 120%;
        }
        
        body {
            height: 100vh;
            padding: 10px;
            /* TODO center left or center curretn answer, new answer right, old answer maybe more right left running, with fadeaway for first words */
            /*padding-left: 5%;*/
            /*padding-right: 15%;*/
        }
        #current-answer {
            white-space: pre-wrap;
            word-wrap: break-word;
            display: inline;
            max-width: 50%;
        }
        /*
        .old-answer {
            white-space: pre-wrap;
            word-wrap: break-word;
            max-width: 50%;
        }
        .old-question {
            white-space: pre-wrap;
            word-wrap: break-word;
            max-width: 50%;
        }*/

    </style>
</head>
<body>

    <form>
        <div class="container-form">
            <div>
                <textarea id="input-question" placeholder="I am llama3.2, how can I help you?" cols="50"></textarea>
            </div>
            <div style="padding: 5px">
                <button type="submit" >Send</button>
            </div>
        </div>
    </form>

    <div style="padding-left: 5%;padding-right: 5%;">
        <pre id="current-answer"></pre>
    </div>

    <div id="chat_history"></div>
    
    <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
    <script>
        const current_answer = document.getElementById('current-answer');
        const submit_btn = document.querySelector('button');
        const input_question = document.getElementById('input-question');
        const chat_history = document.getElementById('chat_history');

        submit_btn.addEventListener("click", async (e) => {
            e.preventDefault();

            const response = await fetch("/answer", {
                method: "POST",
                headers: {"Content-Type": "application/json"},
                body: JSON.stringify({message: input_question.value})
            });

            // Append new question to chat history when done 
            const newChatQuestion = document.createElement('pre');
            newChatQuestion.className = "old-question"
            newChatQuestion.innerHTML = input_question.value;
            newChatQuestion.style.textAlign = "right";
            newChatQuestion.style.maxWidth = "100%"; 
            chat_history.insertBefore(newChatQuestion, chat_history.firstChild);

            const reader = response.body.getReader();
            let output = "";
            while (true) {
                const { done, value } = await reader.read();
                output += new TextDecoder().decode(value);
                current_answer.innerHTML = marked.parse(output);

                if (done) {
                    // Append new answer to chat history when done
                    const newChatAnswer = document.createElement('pre');
                    newChatAnswer.className = "old-answer"
                    newChatAnswer.innerHTML = marked.parse(output);
                    newChatAnswer.style.textAlign = "left";
                    newChatAnswer.style.maxWidth = "100%";
                    newChatAnswer.style.display = "none";
                    chat_history.insertBefore(newChatAnswer, chat_history.firstChild.nextSibling);

                    // Toggle chat-history answer visibility by clikc on question
                    newChatQuestion.addEventListener("click", async (e1) => {
                        toggle_answer = newChatQuestion.nextElementSibling;   // nextElementSibling previousElementSibling
                        if (toggle_answer.style.display == "none") {
                            toggle_answer.style.display = "block";
                        } else {
                            toggle_answer.style.display = "none";
                        }
                    })

                    return;
                }
            }

        })
    </script>
</body>
</html>